-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 3, Errors: 0, Skipped: 7, Time elapsed: 14.241 s <<< FAILURE! - in TestSuite
Academy.NavigationBar.initialize  Time elapsed: 10.186 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 79
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-3I3FSMH6', ip: '192.168.0.5', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x0117A113+1548563]
	Ordinal0 [0x010FDDA1+1039777]
	Ordinal0 [0x0107E485+517253]
	Ordinal0 [0x0100FD34+64820]
	Ordinal0 [0x0100C61E+50718]
	Ordinal0 [0x0102B797+178071]
	Ordinal0 [0x0102B59D+177565]
	Ordinal0 [0x010295FB+169467]
	Ordinal0 [0x0101160A+71178]
	Ordinal0 [0x01012690+75408]
	Ordinal0 [0x01012629+75305]
	Ordinal0 [0x011171B7+1143223]
	GetHandleVerifier [0x01212B46+507814]
	GetHandleVerifier [0x01212864+507076]
	GetHandleVerifier [0x01219F47+537511]
	GetHandleVerifier [0x01213402+510050]
	Ordinal0 [0x0110F29C+1110684]
	Ordinal0 [0x0111938B+1151883]
	Ordinal0 [0x011194F3+1152243]
	Ordinal0 [0x011183F5+1147893]
	BaseThreadInitThunk [0x76C86359+25]
	RtlGetAppContainerNamedObjectPath [0x77397C14+228]
	RtlGetAppContainerNamedObjectPath [0x77397BE4+180]

	at Academy.NavigationBar.initialize(NavigationBar.java:21)

Academy.HomePage.initialize  Time elapsed: 1.603 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 79
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-3I3FSMH6', ip: '192.168.0.5', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x0117A113+1548563]
	Ordinal0 [0x010FDDA1+1039777]
	Ordinal0 [0x0107E485+517253]
	Ordinal0 [0x0100FD34+64820]
	Ordinal0 [0x0100C61E+50718]
	Ordinal0 [0x0102B797+178071]
	Ordinal0 [0x0102B59D+177565]
	Ordinal0 [0x010295FB+169467]
	Ordinal0 [0x0101160A+71178]
	Ordinal0 [0x01012690+75408]
	Ordinal0 [0x01012629+75305]
	Ordinal0 [0x011171B7+1143223]
	GetHandleVerifier [0x01212B46+507814]
	GetHandleVerifier [0x01212864+507076]
	GetHandleVerifier [0x01219F47+537511]
	GetHandleVerifier [0x01213402+510050]
	Ordinal0 [0x0110F29C+1110684]
	Ordinal0 [0x0111938B+1151883]
	Ordinal0 [0x011194F3+1152243]
	Ordinal0 [0x011183F5+1147893]
	BaseThreadInitThunk [0x76C86359+25]
	RtlGetAppContainerNamedObjectPath [0x77397C14+228]
	RtlGetAppContainerNamedObjectPath [0x77397BE4+180]

	at Academy.HomePage.initialize(HomePage.java:22)

Academy.validateTitle.initialize  Time elapsed: 1.551 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 79
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-3I3FSMH6', ip: '192.168.0.5', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x0117A113+1548563]
	Ordinal0 [0x010FDDA1+1039777]
	Ordinal0 [0x0107E485+517253]
	Ordinal0 [0x0100FD34+64820]
	Ordinal0 [0x0100C61E+50718]
	Ordinal0 [0x0102B797+178071]
	Ordinal0 [0x0102B59D+177565]
	Ordinal0 [0x010295FB+169467]
	Ordinal0 [0x0101160A+71178]
	Ordinal0 [0x01012690+75408]
	Ordinal0 [0x01012629+75305]
	Ordinal0 [0x011171B7+1143223]
	GetHandleVerifier [0x01212B46+507814]
	GetHandleVerifier [0x01212864+507076]
	GetHandleVerifier [0x01219F47+537511]
	GetHandleVerifier [0x01213402+510050]
	Ordinal0 [0x0110F29C+1110684]
	Ordinal0 [0x0111938B+1151883]
	Ordinal0 [0x011194F3+1152243]
	Ordinal0 [0x011183F5+1147893]
	BaseThreadInitThunk [0x76C86359+25]
	RtlGetAppContainerNamedObjectPath [0x77397C14+228]
	RtlGetAppContainerNamedObjectPath [0x77397BE4+180]

	at Academy.validateTitle.initialize(validateTitle.java:21)

